# AppAgriculture

./: AppAgriculture.sln
AppAgriculture/: App.xaml  App.xaml.cs  AppAgriculture.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppAgriculture/ApiRest/: ApiRestConfig.cs
AppAgriculture/ApiRest/Login/: LoginAuth.cs
AppAgriculture/ApiRest/Models/: AuthModel.cs
AppAgriculture/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
AppAgriculture/Handlers/: BorderlessEntry.cs
AppAgriculture/Models/Icons/: IconsModel.cs
AppAgriculture/Models/Login/: LoginPageModel.cs
AppAgriculture/Models/UserInfo/: RootUserInfo.cs  UserInfo.cs
AppAgriculture/Views/Home/: DashboardPage.xaml  DashboardPage.xaml.cs
AppAgriculture/Views/Login/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
AppAgriculture/ViewsModels/Home/: DashboardPageViewModel.cs
AppAgriculture/ViewsModels/Login/: LoadingPageViewModel.cs  LoginPageViewModel.cs
AppAgriculture/ViewsModels/Startup/: BaseViewModel.cs
